#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
async-generator==1.10
    # via httpx
certifi==2020.12.5
    # via httpx
contextvars==2.4
    # via sniffio
h11==0.12.0
    # via httpcore
httpcore==0.13.3
    # via httpx
httpx==0.18.1
    # via -r requirements/prod.in
idna==3.1
    # via rfc3986
immutables==0.15
    # via contextvars
prometheus-client==0.10.1
    # via -r requirements/prod.in
python-decouple==3.4
    # via -r requirements/prod.in
rfc3986[idna2008]==1.5.0
    # via httpx
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
